@font-face {
    font-family: Qardoos;
    src: url(../assets/font/Qardoos.otf);
}

@font-face {
    font-family: NeosonicPersonalUse;
    src: url(../assets/font/NeosonicPersonalUse.otf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f3f3f3;
    font-family: Qardoos;
    width: 100%;
}

.head>.head_logo {
    display: flex;
    align-items: center;
}

.head>.head_logo>img {
    height: 55px;
}

.head>.head_logo>h1 {
    color: rgb(20, 117, 134);
    font-size: 1.7rem;
    padding-left: 10px;
    animation: tracking-in-expand 1s cubic-bezier(.215, .61, .355, 1.000) both;
}

/* @keyframes tracking-in-expand {
    0% {
        letter-spacing: .5em;
        opacity: 0
    }

    40% {
        opacity: .6
    }

    100% {
        opacity: 1
    }
} */

.head>.head_logo>h1>span {
    color: black;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

}

nav>ul {
    display: flex;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    padding: 25px;
    color: rgb(13, 13, 13);
    font-family: Qardoos;
}

.nav-link:hover {
    color: rgb(46, 152, 152);
}

.menu-line {
    display: block;
    height: 3px;
    width: 20px;
    background-color: rgb(20, 117, 134);
    margin-bottom: 3px;
}

.menu {
    cursor: pointer;
    display: none;
}

.head-home>h1 {
    font-family: NeosonicPersonalUse;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #b1aeae;
}

.head-home {
    height: 80px;
    width: 100%;
    background-image: url("/assets/image/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding: 10em 10em;

}

.card>.log-head {
    font-family: NeosonicPersonalUse;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;
    color: rgb(106, 188, 206);
}

.card>form {
   margin-top: 10px;
}

.card>form>.mail-input {
    padding-top: 30px;
   
}
.input-icon {
    height: 1em;
    width: 1em;
    fill:rgb(106, 188, 206);
    position: absolute;
    margin: 7px 0px 0px 6px;
}

.card>form>.mail-input>.input {
    border: none;
    outline: none;
    font-family: "Urbanist", sans-serif;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: rgb(226, 226, 226);
    padding: 7px 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.card>form>.mail-input>span{
   font-family: "Urbanist", sans-serif;
   font-size: 0.85rem;
   position: absolute;
   margin-top: 40px;
   margin-left: -225px;
   color: red;
   letter-spacing: .5px;
}
.card>form>.mail-input>span i{
    position: absolute;
    margin-left: 235px;
    margin-top: -35px;
 }
.card>form>.log-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  
}
.card>form>.log-btn>button{
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .9em;
    font-family: Qardoos;
    text-transform: uppercase;
    padding: 0.5em 1em;
    background-color: black;
    color: white;
}
.card>form>.log-btn>span{
    font-family: "Urbanist", sans-serif;
    font-size: .9rem;
    position: absolute;
    margin-top: 70px;
}

.card>form>.log-btn>button:hover{
    background-color: rgb(106, 188, 206);
    color: black;
}

.card>form>.forgot{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}

.card>form>.forgot>a{
    color: black;
    font-family: "Urbanist", sans-serif;
    font-size: 0.9rem;
}

.card>form>.forgot>a:hover{
    color: rgb(106, 188, 206);
}

/* #mail-success{
    display: block;
}
#mail-error{
    display: block;
}

#pass-success{
    display: block;
}
#pass-error{
    display: block;
} */
footer {
    margin-top: 50px;
    background-color: rgb(106, 188, 206);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-family: Qardoos;
}

.container>.footer-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.container>.footer-cont>h1 {
    font-size: 2rem;
}

.container>.footer-cont>p {
    font-family: "Urbanist", sans-serif;
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
}

.container>.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}

.container>.footer-links>a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
}

.container>.footer-links>a:hover {
    text-decoration: underline;
    color: rgb(115, 44, 44);
}

.container>.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -50px;
}

.container>.footer-social>.social-link {
    margin-top: 10px;
}

.container>.footer-social>.social-link>a>img {
    height: 25px
}

.footer-rights {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #151515;
    font-family: "Urbanist", sans-serif;
    font-size: 0.9rem;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: 50px;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .head {
        display: flex;
        flex-direction: column;
    }

    .head>.head_logo {
        display: flex;
        align-items: center;
        margin-left: -130px;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav>ul {
        flex-direction: column;
        text-align: center;
        line-height: 30px;
        display: none;
    }

    .menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 28px;
    }

    .head-home {
        
        height: 100px;
    }

    .head-home>h1 {
        padding-top: 30px;
        height: 100px;
        font-size: 0.9rem;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
 

    section {
        overflow: hidden;
    }

    footer {
        margin-top: 50px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container>.footer-cont {
        padding-top: 50px;
    }

    .container>.footer-cont>h1 {
        font-size: 2rem;
    }

    .container>.footer-cont>p {
        padding-top: 10px;
    }

    .container>.footer-links {
        padding-top: 50px;
    }

    .container>.footer-links>a {
        margin-top: 20px;
    }

    .container>.footer-social {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .container>.footer-social>.social-link {
        margin-top: 10px;
    }

    .container>.footer-social>.social-link>a>img {
        height: 25px;
    }

    .footer-rights {
        font-family: "Urbanist", sans-serif;
        font-size: 0.9rem;
    }
}


@media only screen and (min-width:768px) and (max-width:992px) {

    .head {
        display: flex;
        flex-direction: column;
    }

    .head>.head_logo {
        display: flex;
        align-items: center;
        margin-left: -450px;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav>ul {
        flex-direction: column;
        text-align: center;
        line-height: 30px;
        display: none;
    }

    .btn {
        display: none;
    }

    .menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 28px;
    }

    .head-home {
        height: 100px;
    }

    .head-home>h1 {
        font-size: 1.1rem;
    }

    section {
        overflow: hidden;
    }

    footer {
        margin-top: 50px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }

    .container>.footer-cont {
        margin-top: 35px;
    }

    .container>.footer-cont>h1 {
        font-size: 2.4rem;
    }

    .container>.footer-cont>p {
        padding-top: 10px;
        font-size: 1.1rem;
    }

    .container>.footer-links {
        margin-top: -80px;
        font-size: 1.2rem;
    }

    .container>.footer-links>a {
        margin-top: 20px;
    }

    .container>.footer-social {
        font-size: 1.2rem;
        margin-top: -145px;
    }

    .container>.footer-social>.social-link {
        margin-top: 10px;
    }

    .container>.footer-social>.social-link>a>img {
        height: 25px
    }

    .footer-rights {
        font-size: 1rem;
    }


}